WhatShouldICook/NewFoodWindow.xaml

<Window x:Class="WhatShouldICook.NewFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatShouldICook"
        mc:Ignorable="d"
        Title="NewFoodWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" x:Name="dgList" FontSize="15"/>
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" Width="100" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="monotype corsiva" FontSize="15">
                <ComboBoxItem Content="levesek" IsSelected="True"  x:Name="comboBoxItemSoups"/>
                <ComboBoxItem Content="második" x:Name="comboBoxItemMainDishes"/>
                <ComboBoxItem Content="vacsi"  x:Name="comboBoxItemDinners"/>
            </ComboBox>
            <TextBox Height="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 90 0 15" x:Name="tbInputText"/>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 50 0 0">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15 0 0 0"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="Mentés" Width="70" Height="40" x:Name="btnUpdateDataBase" />
                <Button Content="Módosítás" Width="70" Height="40" x:Name="btnModifyDataBase"/>
                <Button Content="Törlés" Width="70" Height="40" x:Name="btnDeleteDataBaseItem"/>
            </DockPanel>
        </StackPanel>
        
    </Grid>
</Window>
