WhatShouldICook/WhatShouldICookWindow.xaml

<Window x:Class="WhatShouldICook.WhatShouldICookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="What Should I Cook?!" Height="500" Width="1500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closed="Window_Closed" Icon="icon.ico">
    
    <Grid>
        <StackPanel>
            <Grid Height="auto" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="Leves" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="30" FontFamily="monotype corsiva" Padding="30" />
                <Label Content="Második" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" FontSize="30" FontFamily="monotype corsiva" Padding="30"/>
                <Label Content="Vacsora" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" FontSize="30" FontFamily="monotype corsiva" Padding="30"/>
                
                <Label Content="1. nap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" FontSize="30" FontFamily="monotype corsiva" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="2. nap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1" FontSize="30" FontFamily="monotype corsiva" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="3. nap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1" FontSize="30" FontFamily="monotype corsiva" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="4. nap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" BorderBrush="Black" BorderThickness="1" FontSize="30" FontFamily="monotype corsiva" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="5. nap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" BorderBrush="Black" BorderThickness="1" FontSize="30" FontFamily="monotype corsiva" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="6. nap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0" BorderBrush="Black" BorderThickness="1" FontSize="30" FontFamily="monotype corsiva" Width="150" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink TextDecorations="None" x:Name="hyperlinkSoup1" RequestNavigate="hyperlink_RequestNavigate">
                        <Label x:Name="lbSoup1" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="300" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="300" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink TextDecorations="None" x:Name="hyperlinkSoup2" RequestNavigate="hyperlink_RequestNavigate">
                        <Label x:Name="lbSoup2" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="300" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink TextDecorations="None" x:Name="hyperlinkSoup3" RequestNavigate="hyperlink_RequestNavigate">
                        <Label x:Name="lbSoup3"  BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="300" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink TextDecorations="None">
                        <Label x:Name="lbMainDish1" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="300" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Hyperlink TextDecorations="None">
                        <Label x:Name="lbMainDish2" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="300" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Hyperlink TextDecorations="None">
                        <Label x:Name="lbMainDish3" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="300" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Hyperlink TextDecorations="None">
                        <Label x:Name="lbDinner1" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="175" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Hyperlink TextDecorations="None">
                        <Label x:Name="lbDinner2" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="175" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Hyperlink TextDecorations="None">
                        <Label x:Name="lbDinner3" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="175" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Hyperlink TextDecorations="None">
                        <Label x:Name="lbDinner4" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="175" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Hyperlink TextDecorations="None">
                        <Label x:Name="lbDinner5" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="175" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Hyperlink TextDecorations="None">
                        <Label x:Name="lbDinner6" BorderBrush="Black" BorderThickness="1" FontSize="20" FontFamily="monotype corsiva" Width="175" Height="50" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 30" >
            <Button Content="Mit főzzek?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="150" FontFamily="Times New Roman" FontSize="25" FontWeight="Black" Margin="0 0 40 0"  x:Name="btnWhatShouldICook" Click="btnWhatShouldICook_Click"/>
            <Button Content="Nyomtatatás" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="150" FontFamily="Times New Roman" FontSize="25" FontWeight="Black" Margin="0 0 40 0" x:Name="btnPrint" Click="btnPrint_Click"/>
            <Button Content="Új ételek" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="150" FontFamily="Times New Roman" FontSize="25" FontWeight="Black" x:Name="btnNewFoods" Click="btnNewFoods_Click"/>
        </DockPanel>
        
    </Grid>
</Window>
